body {
    padding-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #d8d6d6;
}
.room-details-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60vw;
    height: 80vh;
    background-color: #f0f0f0;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.35);
}
.image-slideshow {
    height: 100%;
    width: 50%;
}

#slideshow-main {
    height: 100%; width: 100%;
    object-fit: cover;
    box-sizing: border-box;
}

#slideshow-container {
    position: relative;
    text-align: center;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

.slideshow-controls {
    position: absolute;
    padding-left: 32px;
    top: 50%;
    width: 86%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}

.slideshow-controls button {
    width: 3rem;
    height: 3rem;
    font-size: 1.5rem;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    border: none; 
    border-radius: 50%;
    cursor: pointer; 
    transition: transform 0.2s ease, background-color 0.3s ease;
}

.slideshow-controls button:hover {
    background-color: rgba(85, 84, 84, 0.5); 
    transform: scale(1.25);
}
.slideshow-controls button:active {
    transform: scale(0.95);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); 
}

.room-details {
    width: 50%;
    height: 100%;
    padding-left: 20px;
    padding-right: 20px;
    overflow-y: auto;
    background-color: white;
}

.room-features {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.room-features div {
    margin: 0;
    height: 200px;
    background-color: rgb(239, 237, 237);
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}